{
    "buildCommand":"cd client && npm run build",
     "outputDirectory":"client/dist",
    "rewrites":[
        {
            "source":"/server/(.*)",
            "destination":"/server/index.js"
        }
    ]
}
